{
 "PlatformUrl": "ws://10.10.1.52:9081/api/websocket/1",
 "KeyPair": {
  "AutoConfig": false,
  "Algorithm": "rsa",
  "Bits": 2048,
  "PublicKeyPath": "public.pub",
  "PrivateKeyPath": "private.key"
 },
 "Local": {
  "Host": "127.0.0.1",
  "Port": 5518,
  "CertPort": 5517,
  "User": "admin",
  "Password": "admin123",
  "CurrentDir": "D:\\workdir\\DIMSProxy",
  "Version": "Monitor@v20231203",
  "ManagerServicePort": 5520,
  "EthHost": "10.10.254.22",
  "LoggerLevel": "trace",
  "NoConsole": false
 },
 "Minio": {
  "LifeDay": 1,
  "EndPoint": "10.10.1.52:9000",
  "AccessKeyID": "minioadmin",
  "SecretAccessKey": "minioadmin",
  "UseSSL": false,
  "ProductBucket": "product",
  "ProductUpload": "productdownload",
  "OfflineProductDataEncrypt": "offlineproductdataencrypt"
 }
}